TEST_CONTAINER_NAME=

MONGO_CONTAINER_NAME=
MONGO_CONTAINER_PORT=
MONGO_HOST_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE_NAME=
MONGO_EXPENSE_COLLECTION_NAME=
MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CONTAINER_NAME}:${MONGO_CONTAINER_PORT}/

TELEGRAM_BOT_TOKEN=